 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS26
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS27
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  5730682 2301851 5443830 2301851 5237479 2095500
     4693010 2095500 4533900 1936390 4533900 1043940 4648964 928876
     4648964 921256 4892505 677715 4892505 514546 4880254 502295
     4208155 502295 3941530 235670 3753476 235671)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5729950 2428500 5730682 2427768 5730682 2301851)
    (connect (terminal smd U1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3753476 235671 3750000 232195 3750000 162500)
    (connect (terminal via) (terminal smd R13-0))
    (type protect)
   )
   (via PS26 5730682 2301851)
   (via PS26 3753476 235671)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  5592120 2161976 6191610 1562486 6191610 710873)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  6192520 660400 6192520 807720)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 50800  6192520 660400 6192520 599440)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 50800  6191610 710873 6191610 661310 6192520 660400)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5729950 2809500 5543680 2809500 5441420 2707240
     5441420 2507219 5441420 2323637 5600341 2164716 5592120 2161976)
    (connect (terminal smd U1-3) (terminal via))
    (type protect)
   )
   (via PS26 6191610 710873)
   (via PS26 5592120 2161976)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  4041970 2232652 4041970 1126881 3763469 848380
     3763469 841965)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  5215757 2307484 4617105 2307484 4614967 2305346)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3763469 841965 3284546 841965 3147711 705130
     3147711 170211 3140000 162500)
    (connect (terminal via) (terminal smd R14-0))
    (type protect)
   )
   (wire (path TOP 50800  4614967 2305346 4114664 2305346 4041970 2232652)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5006050 2555500 5147337 2555500 5217895 2484942
     5217895 2309622 5215757 2307484)
    (connect (terminal smd U1-14) (terminal via))
    (type protect)
   )
   (via PS26 3763469 841965)
   (via PS26 4041970 2232652)
   (via PS26 4614967 2305346)
   (via PS26 5215757 2307484)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  5006050 2936500 5005192 2935642 4840492 2935642
     4789095 2884245 4789095 2873487 4750248 2834640 4663440 2834640)
    (connect (terminal smd U1-11) (terminal smd C6-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  5974080 3477260 6245860 3477260)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  6245860 3477260 6300626 3477260 6321033 3456853)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5389880 3524342 5589362 3524342 5685662 3620642
     5979358 3620642 5980000 3620000)
    (connect (terminal wire) (terminal smd R8-0))
    (type protect)
   )
   (wire (path TOP 50800  6321033 3456853 6487440 3290446 6487440 3102540)
    (connect (terminal via) (terminal smd R9-1))
    (type protect)
   )
   (wire (path TOP 50800  5006050 3063500 5197099 3063500 5389880 3256281
     5389880 3524342)
    (connect (terminal smd U1-10) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5389880 3524342 5385978 3520440 5092700 3520440)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 50800  5980000 3620000 5980000 3479994 5977548 3477542
     5974080 3477260)
    (connect (terminal smd R8-0) (terminal via))
    (type protect)
   )
   (via PS26 6321033 3456853)
   (via PS26 5974080 3477260)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 50800  5006050 3190500 4822961 3190500 4759236 3254225
     4747021 3266440 4690110 3266440 4645660 3266440)
    (connect (terminal smd U1-9) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 50800  4645660 3266440 4521513 3266440 4459286 3328667
     4459286 3418227 4453931 3423582 4452620 3411220)
    (connect (terminal smd R1-1) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  5181600 2814320 5181609 2806692 5267761 2720540
     6129020 2720540)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5006050 2809500 5181600 2814320)
    (connect (terminal smd U1-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  6129020 2720540 6061996 2720540 6032108 2750428)
    (connect (terminal via) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 50800  6129020 2720540 6215392 2720099 6217418 2719858
     6215380 2717820)
    (connect (terminal via) (terminal smd R7-1))
    (type protect)
   )
   (via PS26 6129020 2720540)
   (via PS26 5181600 2814320)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 50800  5729950 3190500 5729950 3193280 6160000 3193280)
    (connect (terminal smd U1-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6155898 3634081 6160000 3620000)
    (connect (terminal wire) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 50800  6160000 3629979 6155898 3634081)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6160000 3193280 6160000 3629979)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6160000 3193280 6278380 3193280 6278880 3192780)
    (connect (terminal wire) (terminal smd R3-1))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 50800  5729950 2682500 5879840 2682500 6072340 2490000
     6170000 2490000)
    (connect (terminal smd U1-2) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 101600  7020000 -2281380 7015383 -2285997 7015383 -2708658
     6924041 -2800000 6700000 -2800000)
    (connect (terminal pin J2-0) (terminal smd FU1-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  7330440 2900680 7310120 2921000 5392419 2921000
     5240392 3073027 4724027 3073027 4719320 3068320)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4719320 3068320 4693920 3093720 4645660 3093720)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 50800  7020000 788600 7327347 788600 7329970 791223
     7329970 2900210 7330440 2900680)
    (connect (terminal pin J3-4) (terminal via))
    (type protect)
   )
   (via PS26 4719320 3068320)
   (via PS26 7330440 2900680)
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  7020000 290760 7394708 290760 7491160 387212
     7491160 1987479 7280060 2198579 6707579 2198579 6706000 2197000)
    (connect (terminal pin J3-3) (terminal pin J8-1))
    (type protect)
   )
   (wire (path TOP 50800  7020000 290760 6631613 290760 6600451 321922
     6600451 666225 6458956 807720 6365240 807720)
    (connect (terminal pin J3-3) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  6170000 2330000 6170000 2234408 6137343 2201751
     6025645 2201751 6024115 2203281 6032500 2199640)
    (connect (terminal smd R4-1) (terminal smd C1-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 50800  6647440 2922540 6647440 3106391 6650703 3109654
     6647440 3102540)
    (connect (terminal smd R6-1) (terminal smd R9-0))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 50800  4360000 -13880 4358820 -12700 4135120 -12700)
    (connect (terminal pin U3-1) (terminal smd R11-0))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 50800  4360000 -267880 4358640 -269240 4331640 -269240)
    (connect (terminal pin U3-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  4331640 -269240 4334115 -266765 4365577 -266765)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  4331640 -269240 4100134 -500746)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  4100134 -500746 3932591 -668289 3925240 -675640
     3581400 -675640 3564000 -693040 3564000 -878000)
    (connect (terminal wire) (terminal smd U2-6))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 50800  4107460 -3196920 3913080 -3196920 3830000 -3280000)
    (connect (terminal pin U4-1) (terminal smd R12-0))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 50800  4107460 -3450920 4322361 -3450920 4410921 -3362360
     4410921 -2617680 4208781 -2415540 3896360 -2415540)
    (connect (terminal pin U4-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3896360 -2415540 3488407 -2415540 3310000 -2237133
     3310000 -878000)
    (connect (terminal via) (terminal smd U2-4))
    (type protect)
   )
   (via PS26 3896360 -2415540)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 50800  3570000 2500 3750000 2500)
    (connect (terminal smd R15-1) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 50800  3564000 -338000 3567942 -367977 3570000 -365919
     3570000 2500)
    (connect (terminal smd U2-1) (terminal smd R15-1))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 50800  3311189 4763 3320000 2500)
    (connect (terminal wire) (terminal smd R16-0))
    (type protect)
   )
   (wire (path TOP 50800  3310000 -338000 3310000 3574 3311189 4763)
    (connect (terminal smd U2-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3311189 4763 3130842 4763 3125336 10269
     3140000 2500)
    (connect (terminal wire) (terminal smd R14-1))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 50800  5390000 1133500 5568340 1133500 5570220 1135380
     5570220 1404620 5514340 1460500 5495539 1479301 5495539 1660470
     5500000 1710000)
    (connect (terminal smd U31-6) (terminal smd R29-1))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 50800  4850000 1260500 4850000 1362580 4889500 1402080
     4889500 1826502 4862393 1853609 4709348 1853609 4701293 1845554
     4720000 1850000)
    (connect (terminal smd U31-0) (terminal smd C31-1))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 50800  4682834 1499526 4720000 1536692 4720000 1636640)
    (connect (terminal wire) (terminal smd C31-0))
    (type protect)
   )
   (wire (path TOP 50800  4509517 1006500 4215113 1006500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4630420 1006500 4509517 1006500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4509517 1006500 4507721 1008296 4507721 1324413
     4682834 1499526)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4203586 1006500 4200000 999760)
    (connect (terminal wire) (terminal smd L5-0))
    (type protect)
   )
   (wire (path TOP 50800  4215113 1006500 4207589 1014024 4203586 1006500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4203586 1006500 3599234 1006500 3580107 1025627
     3580107 1139893 3580000 1140000)
    (connect (terminal wire) (terminal smd D27-1))
    (type protect)
   )
   (wire (path TOP 50800  4215113 1006500 4203586 1006500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4850000 1006500 4630420 1006500)
    (connect (terminal smd U31-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 50800  5390000 1006500 5749860 1006500 5750000 1006640)
    (connect (terminal smd U31-5) (terminal smd C36-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 50800  5392506 1390284 5407438 1405216 5716539 1405216)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5716539 1405216 5716539 1517919 5725160 1526540
     5720000 1510000)
    (connect (terminal via) (terminal smd C30-0))
    (type protect)
   )
   (wire (path TOP 50800  5390000 1260500 5390000 1389272 5391012 1390284
     5392506 1390284)
    (connect (terminal smd U31-7) (terminal via))
    (type protect)
   )
   (via PS26 5716539 1405216)
   (via PS26 5392506 1390284)
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 50800  5391466 600000 5450000 600000)
    (connect (terminal wire) (terminal smd R37-0))
    (type protect)
   )
   (wire (path TOP 50800  5391466 600000 5190000 600000)
    (connect (terminal wire) (terminal smd R38*-0))
    (type protect)
   )
   (wire (path TOP 50800  5390000 879500 5390000 601466 5391466 600000)
    (connect (terminal smd U31-4) (terminal wire))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 50800  5750000 1220000 5741924 1226028 5749391 1218561
     5873328 1218561 5930000 1275233 5930000 1560000)
    (connect (terminal smd C36-1) (terminal smd R30-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 50800  6706000 1847000 6632760 1920240 6433820 1920240)
    (connect (terminal pin J8-0) (terminal smd R41-1))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 63499  -5310000 5060000 -5308600 5082540 -5312275 5078865
     -5312275 4752906 -5510000 4555181 -5510000 4280000)
    (connect (terminal pin Q1-0) (terminal smd D7-0))
    (type protect)
   )
   (wire (path TOP 63499  -5161280 4180000 -4800000 4180000)
    (connect (terminal wire) (terminal smd Q5-0))
    (type protect)
   )
   (wire (path TOP 63499  -5510000 4280000 -5370097 4280000 -5299788 4209691
     -5270097 4180000 -5180000 4180000)
    (connect (terminal smd D7-0) (terminal smd R17-1))
    (type protect)
   )
   (wire (path TOP 63499  -5180000 4180000 -5161280 4180000)
    (connect (terminal smd R17-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 203200  -4760000 -5040000 -4761010 -5041010 -4761010 -5509281
     -4712164 -5558127 -3376027 -5558127 -3350920 -5533020 -3350920 -4546740)
    (connect (terminal pin Q2-1) (terminal pin C32-0))
    (type protect)
   )
   (wire (path TOP 508000  -4310000 -770000 -4307312 -772688 -4307312 -4213331
     -4760000 -4666019 -4760000 -5040000)
    (connect (terminal pin J4-1) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path TOP 508000  -3801589 3610000 -3335020 3143431 -3335020 703579
     -4300599 -262000 -4310000 -262000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path TOP 152400  -3801589 3610000 -2410000 3610000)
    (connect (terminal wire) (terminal smd D4-1))
    (type protect)
   )
   (wire (path TOP 508000  -3814189 3622600 -3801589 3610000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  -4210000 5060000 -4210000 4022041 -4194810 4006850)
    (connect (terminal pin Q1-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  -4194810 4006850 -3814189 3626230 -3814189 3622600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -4194810 4006850 -4212160 3989500 -4706020 3989500)
    (connect (terminal wire) (terminal smd Q5-2))
    (type protect)
   )
   (wire (path TOP 254000  -4210000 5060000 -3826000 5444000 -3732000 5444000)
    (connect (terminal pin Q1-2) (terminal pin R36-1))
    (type protect)
   )
   (wire (path TOP 508000  -4310000 -262000 -4310000 -770000)
    (connect (terminal pin J4-0) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 63499  -4210000 -5040000 -4210000 -4616500 -4765040 -4061460)
    (connect (terminal pin Q2-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -4765040 -4061460 -5223560 -4061460 -5225340 -4059680)
    (connect (terminal via) (terminal smd Q6-0))
    (type protect)
   )
   (wire (path TOP 63499  -5225340 -4059680 -5225840 -4059180 -5225840 -3743660)
    (connect (terminal smd Q6-0) (terminal smd R18-1))
    (type protect)
   )
   (wire (path TOP 63499  -5225840 -3743660 -5225840 -3628452 -5213600 -3616212
     -5115840 -3518452 -5115840 -3423660)
    (connect (terminal smd R18-1) (terminal smd D8-0))
    (type protect)
   )
   (via PS26 -4765040 -4061460)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 508000  -5310000 -5040000 -5310000 -3290000 -6230000 -2370000
     -6720000 -2370000)
    (connect (terminal pin Q2-2) (terminal pin J9-0))
    (type protect)
   )
   (wire (path TOP 152400  -3743080 -5191580 -3743960 -5191580 -3743960 -4411129
     -3860800 -4294289 -3860800 -3836460 -3861860 -3835400 -3856780 -3835400)
    (connect (terminal pin R38-1) (terminal smd D3-1))
    (type protect)
   )
   (wire (path TOP 254000  -5310000 -5040000 -5327733 -5167000 -5327733 -5387865
     -5165598 -5550000 -3743080 -5550000)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  -3743080 -5550000 -3738000 -5550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  -3743080 -5550000 -3743080 -5191580)
    (connect (terminal wire) (terminal pin R38-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  5227320 -4086860 5227320 -3909060 5382260 -3909060
     5382260 -3906500)
    (connect (terminal wire) (terminal smd R32-1))
    (type protect)
   )
   (wire (path TOP 50800  4690000 -5040000 4690000 -4676102 5227320 -4138782
     5227320 -4086860)
    (connect (terminal pin Q4-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5227320 -4086860 5229960 -4089500 5316020 -4089500)
    (connect (terminal wire) (terminal smd Q8-2))
    (type protect)
   )
   (wire (path TOP 254000  -3738000 -5550000 3177540 -5550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 254000  3177540 -5550000 3808000 -5550000 4154000 -5204000)
    (connect (terminal wire) (terminal pin R39-1))
    (type protect)
   )
   (wire (path TOP 127000  3177540 -5550000 3180000 -5547540 3180000 -3870000)
    (connect (terminal wire) (terminal smd D6-1))
    (type protect)
   )
   (wire (path TOP 25400  -3738000 -5550000 -3738000 -5568095 -3732577 -5573518)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -5310000 -5040000 -5310000 -4577059 -5415840 -4471219
     -5415840 -4153660)
    (connect (terminal pin Q2-2) (terminal smd Q6-2))
    (type protect)
   )
   (wire (path TOP 254000  4154000 -5204000 4318000 -5040000 4690000 -5040000)
    (connect (terminal pin R39-1) (terminal pin Q4-2))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 63499  5209540 4170000 5217160 4173220)
    (connect (terminal wire) (terminal smd Q7-0))
    (type protect)
   )
   (wire (path TOP 63499  5223717 4170000 5209540 4170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4914900 4170000 5223717 4170000)
    (connect (terminal smd R19-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4914900 4170000 4830000 4170000)
    (connect (terminal smd R19-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4690595 4165600 4910500 4165600 4914900 4170000)
    (connect (terminal wire) (terminal smd R19-0))
    (type protect)
   )
   (wire (path TOP 63499  4690000 4203158 4690000 4166195 4690595 4165600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4690000 5060000 4690000 4203158)
    (connect (terminal pin Q3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4690000 4203158 4690595 4203158 4690595 4165600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4690000 4203158 4565982 4203158)
    (connect (terminal wire) (terminal smd D9-0))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 508000  3064951 3960000 3064951 2591629 3307080 2349500
     3307080 -1586681 3420549 -1700150)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3064951 4149256 3064390 4148695 3064390 4072821)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 508000  3759000 -4539000 5155090 -4539000 5191348 -4575258
     5240000 -4623910 5240000 -5040000)
    (connect (terminal pin C33-0) (terminal pin Q4-1))
    (type protect)
   )
   (wire (path BOT 508000  3420549 -1700150 3420549 -3741420)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  3420549 -3764280 3420549 -4200549 3759000 -4539000)
    (connect (terminal wire) (terminal pin C33-0))
    (type protect)
   )
   (wire (path BOT 50800  3420549 -3741420 3420549 -3764280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  5790000 5060000 5781040 5068960 5781040 5542280
     5760720 5562600 4331600 5562600 4197000 5428000)
    (connect (terminal pin Q3-2) (terminal pin R40-1))
    (type protect)
   )
   (wire (path BOT 508000  4197000 5428000 3343596 5428000 3170223 5254627
     3064951 5149355 3064951 4149256)
    (connect (terminal pin R40-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 508000  3064951 4149256 3064951 3960000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 508000  3420549 -1700150 3423979 -1696720 3853180 -1696720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3064951 3960000 3071287 3960000 3074102 3957185)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 508000  3853180 -1696720 3853180 -1442720)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 508000  3853180 -1696720 3853180 -1950720)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path TOP 101600  3064390 4072821 2693602 4072821 2590781 3970000
     2110000 3970000)
    (connect (terminal via) (terminal smd D5-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  5790000 5060000 5792761 5057239 5792761 4262625
     5792761 4217556 5577070 4001865 5557925 3982720 5311140 3982720)
    (connect (terminal pin Q3-2) (terminal smd Q7-2))
    (type protect)
   )
   (via PS26 3064390 4072821)
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 50800  6057900 -4392100 6053461 -4396539 5741896 -4396539
     5700000 -4354643 5700000 -4290000)
    (connect (terminal wire) (terminal smd R20-0))
    (type protect)
   )
   (wire (path TOP 50800  6057900 -4392100 6060000 -4390000)
    (connect (terminal wire) (terminal smd D10-0))
    (type protect)
   )
   (wire (path TOP 50800  5790000 -5040000 5790000 -4878000 6057900 -4610100
     6057900 -4392100)
    (connect (terminal pin Q4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5700000 -4290000 5690000 -4280000 5410000 -4280000)
    (connect (terminal smd R20-0) (terminal smd Q8-0))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 50800  -5525840 -3423660 -5525840 -3321121 -5199517 -2994798
     -5191898 -2994798 -4879340 -2682240 -4879340 111760 -3896360 1094740
     -3896360 2455128 -3931919 2490687 -4227953 2490687 -4228640 2490000)
    (connect (terminal smd D8-1) (terminal smd U7-3))
    (type protect)
   )
   (wire (path TOP 25400  -5425840 -3753720 -5425840 -3743660)
    (connect (terminal wire) (terminal smd R18-0))
    (type protect)
   )
   (wire (path TOP 63499  -5425840 -3753720 -5426011 -3753549 -5426011 -3585867
     -5525840 -3486038 -5525840 -3423660)
    (connect (terminal wire) (terminal smd D8-1))
    (type protect)
   )
   (wire (path TOP 25400  -5425840 -3753720 -5425440 -3754120 -5425840 -3743660)
    (connect (terminal wire) (terminal smd R18-0))
    (type protect)
   )
   (wire (path TOP 63499  -5415840 -3965700 -5407226 -3969222 -5425840 -3950608
     -5425840 -3753720)
    (connect (terminal smd Q6-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 50800  4565982 3793158 4564380 3794760 4041482 3794760
     3965282 3870960 3106833 3870960 3090000 3854127 3090000 3700000)
    (connect (terminal smd D9-1) (terminal smd U8-6))
    (type protect)
   )
   (wire (path TOP 63499  4914900 3970000 4914900 3861077 4846981 3793158
     4565982 3793158)
    (connect (terminal smd R19-1) (terminal smd D9-1))
    (type protect)
   )
   (wire (path TOP 63499  5123180 3982720 5135330 3992493 5112837 3970000
     4914900 3970000)
    (connect (terminal smd Q7-1) (terminal smd R19-1))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 50800  3900728 340532 3900728 677468 4180259 956999
     4180259 2425314 4046100 2559473 4046100 3050660 3936558 3160202
     3650988 3160202)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  5595620 -4089500 5455820 -3949700 5455820 -3949601
     5354320 -3848101 5354320 -2933700 5478780 -2809240 5720081 -2809240
     5842000 -2687321 5842000 -1937658 5636622 -1732280 4646976 -1732280
     4528208 -1613512 4528208 -1067612 3898900 -438304 3898900 -11874
     3901271 -9503)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3650988 3160202 3344682 3160202 3344240 3159760
     3344000 3160000)
    (connect (terminal via) (terminal smd U8-3))
    (type protect)
   )
   (wire (path TOP 50800  3901271 -9503 3901271 338916 3899655 340532
     3900728 340532)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5595620 -4089500 5699500 -4089500 5700000 -4090000)
    (connect (terminal via) (terminal smd R20-1))
    (type protect)
   )
   (wire (path TOP 50800  5503980 -4089500 5595620 -4089500)
    (connect (terminal smd Q8-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5700000 -4090000 5700000 -4008685 5734105 -3974580
     6069472 -3974580 6074970 -3980078 6060000 -3980000)
    (connect (terminal smd R20-1) (terminal smd D10-1))
    (type protect)
   )
   (via PS26 3650988 3160202)
   (via PS26 3900728 340532)
   (via PS26 3901271 -9503)
   (via PS26 5595620 -4089500)
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 76200  -5020863 3982026 -5020863 3723548 -4481975 3184660)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -4893980 3989500 -4903480 3980000 -4995274 3980000)
    (connect (terminal smd Q5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -4995274 3980000 -5180000 3980000)
    (connect (terminal wire) (terminal smd R17-0))
    (type protect)
   )
   (wire (path TOP 76200  -4995274 3980000 -4997300 3982026 -5020863 3982026)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -4481975 3184660 -4482640 3183995 -4482640 3030000)
    (connect (terminal via) (terminal smd U7-6))
    (type protect)
   )
   (wire (path TOP 63499  -5180000 3980000 -5273220 3980000 -5383220 3870000
     -5510000 3870000)
    (connect (terminal smd R17-0) (terminal smd D7-1))
    (type protect)
   )
   (via PS26 -5020863 3982026)
   (via PS26 -4481975 3184660)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 76200  -4578899 2118190 -4578899 2027641 -4701540 1905000
     -4701540 1584960 -5126380 1584960)
    (connect (terminal wire) (terminal smd R24-1))
    (type protect)
   )
   (wire (path TOP 76200  -4578899 2118190 -4579620 2118360)
    (connect (terminal wire) (terminal smd C13-1))
    (type protect)
   )
   (wire (path TOP 76200  -4578899 2119081 -4571700 2119081 -4568311 2115692
     -4578899 2118190)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4578899 2119081 -4578899 2118190)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4609640 2418786 -4609640 2296587 -4578485 2265432
     -4578485 2119495 -4578899 2119081)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4609640 2490000 -4609640 2418786)
    (connect (terminal smd U7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4609640 2418786 -4612886 2415540 -4958080 2415540)
    (connect (terminal wire) (terminal smd R21-0))
    (type protect)
   )
   (wire (path TOP 25400  -4578899 2119081 -4579620 2118360)
    (connect (terminal wire) (terminal smd C13-1))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 50800  -4609640 3374580 -4609640 3383740 -4589780 3403600
     -4593000 3390000)
    (connect (terminal wire) (terminal smd C14-1))
    (type protect)
   )
   (wire (path TOP 50800  -4609640 3030000 -4609640 3374580)
    (connect (terminal smd U7-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4609640 3374580 -4608420 3374580 -4593000 3390000)
    (connect (terminal wire) (terminal smd C14-1))
    (type protect)
   )
   (wire (path TOP 50800  -4609640 3374580 -4947100 3374580)
    (connect (terminal wire) (terminal smd D1-1))
    (type protect)
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 50800  -4355640 3030000 -4355640 3366000 -4379640 3390000)
    (connect (terminal smd U7-5) (terminal smd C14-0))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 50800  -4478020 2352040 -4478020 1908180 -4475670 1905830)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -4475670 1905830 -4475670 1784770 -4482440 1778000)
    (connect (terminal via) (terminal smd R22-1))
    (type protect)
   )
   (wire (path TOP 50800  -4482640 2490000 -4482640 2356660 -4478020 2352040)
    (connect (terminal smd U7-1) (terminal via))
    (type protect)
   )
   (via PS26 -4475670 1905830)
   (via PS26 -4478020 2352040)
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 50800  -4947100 2964580 -4949210 2984463 -4958080 2975593
     -4958080 2615540)
    (connect (terminal smd D1-0) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 76200  -5699700 1584960 -5322485 1584960 -5317036 1590409
     -5326380 1584960)
    (connect (terminal smd L4-1) (terminal smd R24-0))
    (type protect)
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 50800  -2740660 2085911 -2740660 1569721 -2946916 1363465
     -4986027 1363465 -4987069 1362423)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  2730500 2489200 2631440 2489200 2557780 2562860
     -2694940 2562860 -2740660 2517140 -2740660 2085911)
    (connect (terminal smd C16-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -4987069 1362423 -5123843 1362423 -5126380 1364960)
    (connect (terminal via) (terminal smd R28-1))
    (type protect)
   )
   (wire (path TOP 50800  2970000 2850000 2970000 2561132 2894650 2485782
     2733918 2485782 2730500 2489200)
    (connect (terminal smd R25-0) (terminal smd C16-1))
    (type protect)
   )
   (wire (path TOP 50800  2963000 3160000 2961640 3159760 2964180 3159760
     2961640 3173377 2961640 2858360 2970000 2850000)
    (connect (terminal smd U8-0) (terminal smd R25-0))
    (type protect)
   )
   (via PS26 -2740660 2085911)
   (via PS26 -4987069 1362423)
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 50800  2590153 3700000 2281276 3700000 2179063 3597787
     2179063 3365757 2181860 3362960)
    (connect (terminal wire) (terminal smd D2-1))
    (type protect)
   )
   (wire (path TOP 50800  2963000 3700000 2590153 3700000)
    (connect (terminal smd U8-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2590153 3700000 2590800 3699353 2590800 3596640)
    (connect (terminal wire) (terminal smd C17-1))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 50800  3217000 3700000 3221525 3695475 3221525 3491452
     3113353 3383280 2590800 3383280)
    (connect (terminal smd U8-5) (terminal smd C17-0))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 50800  3090000 3160000 3090000 2978919 3179693 2889226
     3210000 2858919 3210000 2700000)
    (connect (terminal smd U8-1) (terminal smd R26-1))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 63499  1771860 3362960 1788715 3375075 1775838 3362198
     1775838 3156425 2082263 2850000 2770000 2850000)
    (connect (terminal smd D2-0) (terminal smd R25-1))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 76200  -5699700 1364960 -5314660 1364960 -5326380 1364960)
    (connect (terminal smd L1-1) (terminal smd R28-0))
    (type protect)
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 101600  -6740000 -940000 -6185658 -940000 -6103399 -857741
     -5714221 -857741 -5712460 -855980)
    (connect (terminal pin U11-1) (terminal pin J1-1))
    (type protect)
   )
   (wire (path TOP 101600  -6740000 -940000 -6172400 -940000 -6144920 -912520
     -6144920 -904180)
    (connect (terminal pin U11-1) (terminal pin R34-1))
    (type protect)
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 63499  -5290820 1000760 -5287298 997238 -4641663 997238
     -4639920 998980 -4639920 998220)
    (connect (terminal pin U10-0) (terminal smd R35-1))
    (type protect)
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 101600  -5798820 238760 -6018740 238760 -6144920 112580
     -6144920 111820)
    (connect (terminal pin U10-3) (terminal pin R34-0))
    (type protect)
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 152400  -1070000 -4546740 -2031175 -4546740 -2790775 -3787140
     -3446780 -3787140 -3446780 -3835400)
    (connect (terminal wire) (terminal smd D3-0))
    (type protect)
   )
   (wire (path TOP 152400  -1070000 -4546740 -1064920 -4546740)
    (connect (terminal wire) (terminal pin C32-1))
    (type protect)
   )
   (wire (path TOP 152400  -695080 -5191580 -690000 -5191580 -690000 -4926740
     -1070000 -4546740)
    (connect (terminal pin R38-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 152400  -1170000 4609000 -1169997 5294304 -1026680 5437621
     -677620 5437620 -684000 5444000)
    (connect (terminal pin C29-1) (terminal pin R36-0))
    (type protect)
   )
   (wire (path TOP 152400  -2000000 3610000 -1489099 3610000 -1174867 3924232
     -1174867 4604133 -1170000 4609000)
    (connect (terminal smd D4-0) (terminal pin C29-1))
    (type protect)
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 127000  1149000 5428000 3256260 5428000 3756700 4927560
     3756700 4741060)
    (connect (terminal pin R40-0) (terminal pin C34-1))
    (type protect)
   )
   (wire (path TOP 152400  1149000 5428000 784860 5063860 784860 4335140
     1150000 3970000 1700000 3970000)
    (connect (terminal pin R40-0) (terminal smd D5-0))
    (type protect)
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path TOP 152400  1473000 -4539000 1808270 -4539000 2478850 -3868420
     2768420 -3868420 2770000 -3870000)
    (connect (terminal pin C33-1) (terminal smd D6-0))
    (type protect)
   )
   (wire (path TOP 152400  1106000 -5204000 1106000 -4906000 1473000 -4539000)
    (connect (terminal pin R39-0) (terminal pin C33-1))
    (type protect)
   )
   )
   (Net +220V 
   (rule
   )
   (wire (path BOT 508000  -3494823 4310000 -2786001 4310000 -2026498 3550497
     -2026500 1800000)
    (connect (terminal wire) (terminal pin C25-0))
    (type protect)
   )
   (wire (path BOT 254000  4036060 4246875 5046975 4246875 5189220 4389120
     5240000 4439900 5240000 5060000)
    (connect (terminal via) (terminal pin Q3-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 254000  4036060 4246875 3918326 4246875)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 508000  -70000 3330000 -70000 3996242 663238 4729480
     1045848 4729480 1148080 4726308)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  1148080 4726308 1455948 4726308 1470700 4741060)
    (connect (terminal wire) (terminal pin C34-0))
    (type protect)
   )
   (wire (path BOT 508000  1522000 1800000 2272866 1800000 2435860 1637006
     2435860 -2784140 2350000 -2870000 1546000 -2870000 1542000 -2874000)
    (connect (terminal pin C27-0) (terminal pin C28-0))
    (type protect)
   )
   (wire (path BOT 508000  -72663 1800000 -70000 1802663 -70000 3200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -70000 3200000 -70000 3330000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3494823 4310000 -3494823 4570177 -3456000 4609000)
    (connect (terminal wire) (terminal pin C29-0))
    (type protect)
   )
   (wire (path BOT 508000  -4760000 5060000 -4760000 4370000 -4770000 4360000
     -4720000 4310000 -3494823 4310000)
    (connect (terminal pin Q1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -70000 3330000 180000 3330000)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 508000  -70000 3330000 -328000 3330000)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 508000  -72663 1800000 1522000 1800000)
    (connect (terminal wire) (terminal pin C27-0))
    (type protect)
   )
   (wire (path BOT 508000  -2026500 1800000 -72663 1800000)
    (connect (terminal pin C25-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  1542000 -2874000 1541000 -2873000 -2006500 -2873000)
    (connect (terminal pin C26-0) (terminal pin C28-0))
    (type protect)
   )
   (wire (path TOP 254000  1470700 4741060 3084680 4741060 3578865 4246875
     4036060 4246875)
    (connect (terminal pin C34-0) (terminal via))
    (type protect)
   )
   (via PS26 4036060 4246875)
   )
   (Net +5.0V 
   (rule
   )
   (wire (path BOT 50800  5539740 2555240 5537200 2552700 4537300 2552700
     4366036 2723964)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4366036 1998145 4366036 940024 4706060 600000
     4726940 600000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4366036 2723964 4366036 2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5854700 2555240 6364980 2555240 6365871 2554349)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4366036 2723964 4300000 2790000)
    (connect (terminal wire) (terminal pin C24-0))
    (type protect)
   )
   (wire (path BOT 50800  5539740 2555240 5854700 2555240)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4366036 2095500 4366036 1998145)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4726940 600000 4620820 600000 4617720 596900)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4726940 600000 5030000 600000)
    (connect (terminal via) (terminal smd R38*-1))
    (type protect)
   )
   (wire (path TOP 50800  6367780 2876181 6366141 2877820 6301740 2877820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6301740 2877820 6215380 2877820)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
   )
   (wire (path TOP 50800  6301740 2877820 6301740 3009920 6278880 3032780)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 50800  6367780 2586637 6367780 2876181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6367780 2876181 6367780 2920360)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6367780 2920360 6367780 2922540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6367780 2586637 6367780 2241070 6241839 2115129
     6235096 2108386 6235096 1992630 6233820 1920240)
    (connect (terminal wire) (terminal smd R41-0))
    (type protect)
   )
   (wire (path TOP 50800  6365871 2554349 6365871 2584728 6367780 2586637)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5729950 2555500 5545766 2555500 5542224 2551958
     5542224 2552756 5539740 2555240)
    (connect (terminal smd U1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4617720 596900 4617720 456762 4612106 451148
     4599940 474980)
    (connect (terminal wire) (terminal smd R42-1))
    (type protect)
   )
   (wire (path TOP 50800  4617720 596900 4617720 662940)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 50800  6367780 2922540 6487440 2922540)
    (connect (terminal wire) (terminal smd R6-0))
    (type protect)
   )
   (wire (path TOP 50800  4366036 1998145 4362667 1998145 4360812 2000000
     4260000 2000000)
    (connect (terminal via) (terminal smd C37-0))
    (type protect)
   )
   (wire (path TOP 50800  4260000 2000000 4260000 1874940 4201160 1816100
     4201160 1701160 4200000 1700000)
    (connect (terminal smd C37-0) (terminal smd L5-1))
    (type protect)
   )
   (via PS27 5539740 2555240)
   (via PS27 4366036 1998145)
   (via PS27 4726940 600000)
   (via PS27 6365871 2554349)
   )
   (Net +VOUT1 
   (rule
   )
   (wire (path BOT 50800  5644500 -68000 5752986 -68000 5829058 -144072
     5829058 -769868 5776908 -822018 5586402 -822018 5417820 -990600
     5417820 -1209041 5314022 -1312839 5128601 -1312839 5128260 -1313180)
    (connect (terminal pin U5-4) (terminal smd C21-0))
    (type protect)
   )
   (wire (path BOT 50800  5128260 -1313180 4988560 -1313180 4909820 -1391920
     4909820 -1468120)
    (connect (terminal smd C21-0) (terminal pin C11-0))
    (type protect)
   )
   (wire (path TOP 50800  5644500 -68000 5644500 136540 5534660 246380
     5128260 246380 5122000 240120)
    (connect (terminal pin U5-4) (terminal pin U3-7))
    (type protect)
   )
   )
   (Net +VOUT2 
   (rule
   )
   (wire (path BOT 50800  4914900 -1993900 4670154 -2238646 4670154 -2743614
     4869460 -2942920)
    (connect (terminal pin C12-0) (terminal pin U4-7))
    (type protect)
   )
   (wire (path BOT 50800  5213803 -1993900 4914900 -1993900)
    (connect (terminal wire) (terminal pin C12-0))
    (type protect)
   )
   (wire (path BOT 50800  5644500 -2098000 5540400 -1993900 5213803 -1993900)
    (connect (terminal pin U6-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5213803 -1993900 5219700 -1999797 5219700 -2179320)
    (connect (terminal wire) (terminal smd C22-0))
    (type protect)
   )
   )
   (Net +VOUT3 
   (rule
   )
   (wire (path TOP 50800  -5702300 2100580 -5519420 1917700 -4927600 1917700)
    (connect (terminal pin C18-0) (terminal smd C19-0))
    (type protect)
   )
   (wire (path TOP 76200  -5913060 1364960 -5913060 1587560)
    (connect (terminal smd L1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -5913060 1587560 -5913060 1889820 -5702300 2100580)
    (connect (terminal wire) (terminal pin C18-0))
    (type protect)
   )
   (wire (path TOP 50800  -5913060 1587560 -5913060 1584960)
    (connect (terminal wire) (terminal smd L4-0))
    (type protect)
   )
   (wire (path TOP 76200  -6472000 1367000 -6469960 1364960 -5913060 1364960)
    (connect (terminal pin U9-4) (terminal smd L1-0))
    (type protect)
   )
   )
   (Net -220V 
   (rule
   )
   (wire (path BOT 508000  -6740000 -1490000 -6642500 -1587500 -5357500 -1587500
     -5350000 -1580000 -5347460 -1580000)
    (connect (terminal pin U11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -5347460 -1580000 -3329820 -1580000 -3050000 -1859820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5347460 -1580000 -5347460 -1120140)
    (connect (terminal wire) (terminal pin R33-0))
    (type protect)
   )
   (wire (path BOT 25400  -3050000 -1859820 -3050000 -1820000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -3050000 -1859820 -3050000 -1873000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -2026500 800000 1522000 800000)
    (connect (terminal pin C27-1) (terminal pin C25-1))
    (type protect)
   )
   (wire (path BOT 508000  170000 -4560000 389803 -4560000 406387 -4543416
     370000 -4560000)
    (connect (terminal wire) (terminal pin J7-1))
    (type protect)
   )
   (wire (path BOT 508000  170000 -4560000 -138000 -4560000)
    (connect (terminal wire) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 508000  170000 -4560000 370000 -4560000)
    (connect (terminal wire) (terminal pin J7-1))
    (type protect)
   )
   (wire (path BOT 508000  -3050000 -1873000 -3050000 -3394592 -2629407 -3815185
     35185 -3815185 170000 -3950000 170000 -4560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -3050000 -1873000 -2006500 -1873000)
    (connect (terminal wire) (terminal pin C26-1))
    (type protect)
   )
   (wire (path BOT 508000  -2006500 780000 -2026500 800000)
    (connect (terminal wire) (terminal pin C25-1))
    (type protect)
   )
   (wire (path BOT 508000  -2006500 -1873000 -2006500 780000)
    (connect (terminal pin C26-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  1522000 800000 1542000 780000 1542000 -1874000)
    (connect (terminal pin C27-1) (terminal pin C28-1))
    (type protect)
   )
   (wire (path BOT 508000  -2006500 -1873000 1541000 -1873000 1542000 -1874000)
    (connect (terminal pin C26-1) (terminal pin C28-1))
    (type protect)
   )
   )
   (Net -VOUT1 
   (rule
   )
   (wire (path BOT 50800  5122000 -576000 5122000 -747940 4909820 -960120)
    (connect (terminal wire) (terminal pin C11-1))
    (type protect)
   )
   (wire (path BOT 50800  5122000 -576000 5122000 -521880)
    (connect (terminal wire) (terminal pin U3-4))
    (type protect)
   )
   (wire (path BOT 50800  5644500 -576000 5122000 -576000)
    (connect (terminal pin U5-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4909820 -960120 4909820 -1005840 5003800 -1099820
     5128260 -1099820)
    (connect (terminal pin C11-1) (terminal smd C21-1))
    (type protect)
   )
   )
   (Net -VOUT2 
   (rule
   )
   (wire (path BOT 50800  5213803 -2606000 5019000 -2606000 4914900 -2501900)
    (connect (terminal wire) (terminal pin C12-1))
    (type protect)
   )
   (wire (path BOT 50800  5644500 -2606000 5213803 -2606000)
    (connect (terminal pin U6-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5213803 -2606000 5219700 -2600103 5219700 -2392680)
    (connect (terminal wire) (terminal smd C22-1))
    (type protect)
   )
   (wire (path TOP 50800  4914900 -2501900 5036203 -2623203 5036203 -3368694
     5036203 -3538177 4869460 -3704920)
    (connect (terminal pin C12-1) (terminal pin U4-4))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -5712460 -469140 -5347460 -104140)
    (connect (terminal wire) (terminal pin R33-1))
    (type protect)
   )
   (wire (path BOT 101600  -6740000 -390000 -6728869 -386080 -5770880 -386080
     -5712460 -444500 -5712460 -469140)
    (connect (terminal pin U11-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5712460 -469140 -5712460 -513080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5712460 -513080 -5712460 -601980)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 101600  -5347460 -104140 -5290820 -47500 -5290820 149320)
    (connect (terminal pin R33-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5290820 149320 -5290820 238760)
    (connect (terminal wire) (terminal pin U10-5))
    (type protect)
   )
   (wire (path BOT 127000  -3667760 2716704 -4355016 2716704)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -3481244 2716704 -3036965 2716704 -2594714 2274453)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -3667760 2716704 -3481244 2716704)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4434840 2716704 -5594176 2716704 -5702300 2608580)
    (connect (terminal wire) (terminal pin C18-1))
    (type protect)
   )
   (wire (path BOT 127000  -4434840 2716704 -4355016 2716704)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  6281420 -3114000 6576060 -2819360 6576060 -1883101
     6681710 -1777451 7048307 -1777451 7057036 -1768722 7020000 -1773380)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 50800  5608320 751840 5602023 745543 5264713 745543)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  6281420 -3114000 5644500 -3114000)
    (connect (terminal wire) (terminal pin U6-1))
    (type protect)
   )
   (wire (path BOT 101600  6281420 -3263900 6281420 -4144238 6737122 -4599940
     7297420 -4599940 7320280 -4622800 7320280 -4790440)
    (connect (terminal wire) (terminal smd C20-0))
    (type protect)
   )
   (wire (path BOT 101600  6281420 -3263900 6281420 -3114000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7320280 -4790440 7380627 -4790440 7460333 -4870146
     7460333 -5117747 7459980 -5118100)
    (connect (terminal smd C20-0) (terminal pin C15-1))
    (type protect)
   )
   (wire (path BOT 127000  -6472000 2383000 -6179340 2383000 -6004560 2557780
     -5953760 2608580 -5702300 2608580)
    (connect (terminal pin U9-1) (terminal pin C18-1))
    (type protect)
   )
   (wire (path BOT 50800  6879092 3043965 6879092 3045775 6875022 3049845
     6038305 3049845)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 508000  -6740000 469761 -6740000 470000)
    (connect (terminal wire) (terminal pin J10-0))
    (type protect)
   )
   (wire (path BOT 508000  -6740000 -390000 -6740000 469761)
    (connect (terminal pin U11-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6740000 469761 -6724012 453773 -6740000 470000)
    (connect (terminal wire) (terminal pin J10-0))
    (type protect)
   )
   (wire (path BOT 152400  -6740000 469761 -6799580 529341 -6799580 1813560
     -6738140 1875000 -6472000 1875000)
    (connect (terminal wire) (terminal pin U9-2))
    (type protect)
   )
   (wire (path BOT 152400  -6472000 1875000 -6472000 2383000)
    (connect (terminal pin U9-2) (terminal pin U9-1))
    (type protect)
   )
   (wire (path TOP 50800  6250000 1230000 6107734 1230000 6084788 1207054)
    (connect (terminal smd R10-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6084788 1207054 5979160 1101426 5979160 599440)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 76200  6085840 1720000 6118860 1720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6035040 1720000 6085840 1720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6085840 1720000 6084788 1718948 6084788 1207054)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4771325 2428500 4770120 2433320)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4770120 2496820 4770120 2621280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3792000 2431490 3794990 2428500 4770120 2428500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4770120 2428500 4771325 2428500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5022387 1959147 5058174 1923360 5150000 1923360)
    (connect (terminal wire) (terminal smd C23-1))
    (type protect)
   )
   (wire (path TOP 50800  4770120 2433320 4770120 2496820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4770120 2428500 4770120 2433320)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4770120 2428500 4770120 2211414 4999214 1982320)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4999214 1982320 5022387 1959147)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -2463800 2275840 2368224 2275840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -2594714 2274453 -2465187 2274453 -2463800 2275840)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2420620 2275840 2428240 2275840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2959100 1955800 3317240 1955800 3411220 2049780
     3411220 2268780 3410000 2270000)
    (connect (terminal wire) (terminal smd R27-1))
    (type protect)
   )
   (wire (path TOP 127000  2368224 2275840 2420620 2275840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2420620 2275840 2740660 1955800 2890521 1955800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2890521 1955800 2959100 1955800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2570480 2275840 2730500 2275840)
    (connect (terminal wire) (terminal smd C16-0))
    (type protect)
   )
   (wire (path TOP 50800  2428240 2275840 2570480 2275840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4406900 835660 4018279 835660 3837430 654811
     3837430 488190 3848100 477520)
    (connect (terminal wire) (terminal smd C35-1))
    (type protect)
   )
   (wire (path TOP 50800  4771325 2428500 4772660 2423160 5000710 2423160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3792000 2270760 3792000 2431490)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3792000 2431490 3792000 2790000)
    (connect (terminal wire) (terminal pin C24-1))
    (type protect)
   )
   (wire (path TOP 50800  4771325 2428500 5006050 2428500)
    (connect (terminal wire) (terminal smd U1-15))
    (type protect)
   )
   (wire (path TOP 50800  5264713 745543 5130756 879500 5107940 879500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5107940 879500 4850000 879500)
    (connect (terminal wire) (terminal smd U31-3))
    (type protect)
   )
   (wire (path TOP 50800  5107940 879500 5107940 1085118 5107566 1085492
     5120000 1070000)
    (connect (terminal wire) (terminal smd U31-8))
    (type protect)
   )
   (wire (path TOP 50800  4828540 879500 4686114 879500 4642274 835660
     4432300 835660)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5610000 600000 5595041 588396 5608320 601675
     5608320 751840)
    (connect (terminal smd R37-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4850000 879500 4828540 879500)
    (connect (terminal smd U31-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3439160 171522 3312597 171522 3309024 167949
     3320000 162500)
    (connect (terminal wire) (terminal smd R16-1))
    (type protect)
   )
   (wire (path TOP 50800  3572193 171522 3439160 171522)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3439160 171522 3437000 169362 3437000 -338000)
    (connect (terminal wire) (terminal smd U2-2))
    (type protect)
   )
   (wire (path TOP 50800  4406900 835660 4406900 672033 4411415 667518
     4404360 662940)
    (connect (terminal wire) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 50800  4432300 835660 4406900 835660)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5981700 -1102360 5902960 -1102360)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5981700 -1102360 6385560 -1102360)
    (connect (terminal wire) (terminal smd C9-1))
    (type protect)
   )
   (wire (path TOP 76200  5979160 599440 5979160 -1099820 5981700 -1102360)
    (connect (terminal smd C2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5902960 -1102360 5662860 -1102360 5644500 -1084000)
    (connect (terminal wire) (terminal pin U5-1))
    (type protect)
   )
   (wire (path TOP 50800  5899350 599440 5610560 599440 5610000 600000)
    (connect (terminal wire) (terminal smd R37-1))
    (type protect)
   )
   (wire (path TOP 50800  5979160 599440 5899350 599440)
    (connect (terminal smd C2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6385560 -1102360 6911980 -1102360 7020000 -1210380)
    (connect (terminal smd C9-1) (terminal pin J3-0))
    (type protect)
   )
   (wire (path TOP 50800  3572193 171522 3570000 162500)
    (connect (terminal wire) (terminal smd R15-0))
    (type protect)
   )
   (wire (path TOP 50800  3848100 477520 3594778 477520 3571002 453744
     3571002 172713 3572193 171522)
    (connect (terminal smd C35-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  7020000 -1210380 7020000 -1773380)
    (connect (terminal pin J3-0) (terminal pin J2-1))
    (type protect)
   )
   (wire (path TOP 50800  -5702300 2608580 -5516396 2608580 -5396333 2488517
     -5396333 2278290 -5384814 2266771 -5249103 2131060 -4927600 2131060)
    (connect (terminal pin C18-1) (terminal smd C19-1))
    (type protect)
   )
   (wire (path TOP 50800  -4355640 2476500 -4355640 2291208 -4366260 2280588
     -4366260 2128520)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4355640 2476500 -4355640 2490000)
    (connect (terminal wire) (terminal smd U7-2))
    (type protect)
   )
   (wire (path TOP 50800  -4355016 2716704 -4355016 2477124 -4355640 2476500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6707289 2548289 6878320 2719320 6878320 2966720
     6878320 2997200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6878320 2997200 6878320 3094176 6192496 3780000
     6160000 3780000)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 50800  6878320 2997200 6879092 2997972 6879092 3043965)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  6038305 3049845 6032108 3043648 6032108 2963788)
    (connect (terminal via) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 50800  4770120 2621280 4770120 2682240 4770380 2682500
     5006050 2682500)
    (connect (terminal wire) (terminal smd U1-13))
    (type protect)
   )
   (wire (path TOP 50800  4770120 2621280 4663440 2621280)
    (connect (terminal wire) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 50800  4239260 3411220 4239260 3540760 4839868 3540760
     4883895 3496733 4879340 3520440)
    (connect (terminal smd C4-1) (terminal smd C5-1))
    (type protect)
   )
   (wire (path TOP 50800  3792000 2790000 3795282 2793282 3795282 3273646
     3932856 3411220 4239260 3411220)
    (connect (terminal pin C24-1) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 76200  5930000 1720000 6035040 1720000)
    (connect (terminal smd R30-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6035040 1720000 6032500 1722540 6032500 1986280)
    (connect (terminal wire) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 50800  5000710 2423160 5006050 2428500)
    (connect (terminal wire) (terminal smd U1-15))
    (type protect)
   )
   (wire (path TOP 76200  5150000 1923360 5697379 1923360 5722525 1898214
     5722525 1774160 5720000 1723360)
    (connect (terminal smd C23-1) (terminal smd C30-1))
    (type protect)
   )
   (wire (path TOP 76200  6221253 1720000 6269933 1671320 6444556 1671320
     6502976 1612900 6903414 1612900 7035814 1745300 7035814 2437416
     6924941 2548289 6707289 2548289)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6221252 1720001 6221253 1720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6221252 1720000 6221252 1720001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6163305 1720000 6221252 1720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6221252 1720000 6221252 1493500 6217749 1445272)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6221252 1720000 6221252 1720001 6221253 1720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6163305 1720000 6221253 1720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6707289 2548289 6706000 2547000)
    (connect (terminal wire) (terminal pin J8-2))
    (type protect)
   )
   (wire (path TOP 76200  6118860 1720000 6163305 1720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6216773 1431831 6216640 1430000)
    (connect (terminal wire) (terminal smd C10-1))
    (type protect)
   )
   (wire (path TOP 50800  6217749 1445272 6216773 1431831)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6217749 1445272 6216640 1430000)
    (connect (terminal wire) (terminal smd C10-1))
    (type protect)
   )
   (wire (path TOP 50800  6217749 1445272 6216773 1444296 6216773 1431831)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6216773 1431831 6216773 1300690 6250000 1267463
     6250000 1230000)
    (connect (terminal wire) (terminal smd R10-1))
    (type protect)
   )
   (wire (path TOP 76200  5720000 1723360 5926640 1723360 5930000 1720000)
    (connect (terminal smd C30-1) (terminal smd R30-1))
    (type protect)
   )
   (wire (path TOP 50800  6160000 3780000 6167097 3790871 6156226 3780000)
    (connect (terminal smd R5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6078220 3780000 5980000 3780000)
    (connect (terminal wire) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 50800  6160000 3780000 6156226 3780000)
    (connect (terminal smd R5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6156226 3780000 6078220 3780000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4366260 2128520 -4366260 2118360)
    (connect (terminal wire) (terminal smd C13-0))
    (type protect)
   )
   (wire (path TOP 63499  -4366260 2128520 -4344780 2150000 -4069640 2150000)
    (connect (terminal wire) (terminal smd R23-1))
    (type protect)
   )
   (wire (path TOP 76200  3792000 1998980 3792000 1971495 3575068 1754563
     3575068 1554932 3580000 1550000)
    (connect (terminal wire) (terminal smd D27-0))
    (type protect)
   )
   (wire (path TOP 76200  3792000 2270760 3792000 1998980)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3792000 1998980 3793020 2000000 4046640 2000000)
    (connect (terminal wire) (terminal smd C37-1))
    (type protect)
   )
   (wire (path TOP 76200  3410000 2270000 3791240 2270000 3792000 2270760)
    (connect (terminal smd R27-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3792000 2790000 3433000 2790000 3289300 2933700
     3217000 3006000 3217000 3160000)
    (connect (terminal pin C24-1) (terminal smd U8-2))
    (type protect)
   )
   (via PS27 -2594714 2274453)
   (via PS27 5608320 751840)
   (via PS27 5264713 745543)
   (via PS27 -4355016 2716704)
   (via PS27 6879092 3043965)
   (via PS27 6038305 3049845)
   )
   (Net ISEN 
   (rule
   )
   (wire (path BOT 50800  5444318 2076620 5979160 1541778 5979160 -2727959
     5781039 -2926080 5562106 -2926080 5488468 -2999718 5488468 -3745590)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5488468 -3745590 5486228 -3747829 5484899 -3746500
     5382260 -3746500)
    (connect (terminal via) (terminal smd R32-0))
    (type protect)
   )
   (wire (path TOP 50800  5729950 2936500 5475937 2936500 5328070 2788633
     5328070 2192868 5444318 2076620)
    (connect (terminal smd U1-4) (terminal via))
    (type protect)
   )
   (via PS26 5488468 -3745590)
   (via PS26 5444318 2076620)
   )
   (Net OUTHIGH 
   (rule
   )
   (wire (path BOT 50800  -2913380 1777784 -2986182 1778000 -4137660 1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4360000 -521880 4360000 -2394165 4042829 -2711336
     3530619 -2711336 3144707 -2325424 3144707 -1620707 2823210 -1299210
     2823210 -326390 2373462 123359 -2129958 123359 -2466340 459741
     -2466340 1574800 -2669324 1777784 -2913380 1777784)
    (connect (terminal pin U3-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -4137660 1778000 -4094272 1778000 -4064843 1807429
     -4064843 1810087)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4137660 1778000 -4282440 1778000)
    (connect (terminal via) (terminal smd R22-0))
    (type protect)
   )
   (wire (path TOP 50800  -4064843 1810087 -4064843 1950111 -4070993 1956261
     -4069640 1950000)
    (connect (terminal wire) (terminal smd R23-0))
    (type protect)
   )
   (wire (path TOP 50800  -4064843 1810087 -4069306 1810087 -4070235 1809158)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4360000 240120 4366260 246380 4551680 246380
     4811940 -13880 5122000 -13880)
    (connect (terminal pin U3-0) (terminal pin U3-6))
    (type protect)
   )
   (wire (path TOP 50800  5122000 -13880 5122000 -267880)
    (connect (terminal pin U3-6) (terminal pin U3-5))
    (type protect)
   )
   (wire (path TOP 50800  5122000 -267880 4739769 -267880 4485769 -521880
     4360000 -521880)
    (connect (terminal pin U3-5) (terminal pin U3-3))
    (type protect)
   )
   (via PS26 -2913380 1777784)
   (via PS26 -4137660 1778000)
   )
   (Net OUTLOW 
   (rule
   )
   (wire (path BOT 50800  2872740 -1851660 2872740 2048145 2810808 2110077
     2810808 2108335)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  2810808 2108335 2815753 2113280 3187700 2113280
     3210000 2135580 3210000 2270000)
    (connect (terminal via) (terminal smd R27-0))
    (type protect)
   )
   (wire (path TOP 50800  4107460 -2942920 3445840 -2942920 2872740 -2369820
     2872740 -1851660)
    (connect (terminal pin U4-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4107460 -2942920 4291660 -2942920 4545660 -3196920
     4869460 -3196920)
    (connect (terminal pin U4-0) (terminal pin U4-6))
    (type protect)
   )
   (wire (path TOP 50800  4869460 -3450920 4630922 -3450920 4586290 -3495552
     4376922 -3704920 4107460 -3704920)
    (connect (terminal pin U4-5) (terminal pin U4-3))
    (type protect)
   )
   (wire (path TOP 50800  4869460 -3196920 4869460 -3450920)
    (connect (terminal pin U4-6) (terminal pin U4-5))
    (type protect)
   )
   (wire (path TOP 76200  3210000 2270000 3210000 2500000)
    (connect (terminal smd R27-0) (terminal smd R26-0))
    (type protect)
   )
   (via PS26 2810808 2108335)
   (via PS26 2872740 -1851660)
   )
   (Net UPR1 
   (rule
   )
   (wire (path BOT 50800  7020000 -710000 6893966 -710000 6686180 -917786
     6686180 -918581 6388100 -1216661 6388100 -2618739 6084834 -2922005
     6067347 -2922005 6066613 -2921271 6066613 -2924211)
    (connect (terminal pin J3-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -2911732 241314 -2922872 252454 -2922872 772338
     -3147466 996932 -4314172 996932 -4318000 1000760)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  6066613 -2924211 5540386 -2924211 5382260 -3082337
     5382260 -3526249 5143512 -3764997 5143512 -3911988 4956834 -4098666
     3854404 -4098666 2346960 -2591222 2346960 -420815 2196549 -270404
     -2409296 -270404 -2911732 232032 -2911732 241314)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -4318000 1000760 -4437380 1000760 -4439920 998220)
    (connect (terminal via) (terminal smd R35-0))
    (type protect)
   )
   (via PS26 6066613 -2924211)
   (via PS26 -2911732 241314)
   (via PS26 -4318000 1000760)
   )
   (Net UPR2 
   (rule
   )
   (wire (path BOT 50800  -5544820 1000760 -5544159 1001421 -5544159 1134010
     -5521945 1156224 -2977166 1156224 -2843357 1022415)
    (connect (terminal pin U10-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  6233160 -2054860 6233160 -838200 6861740 -209620
     7020000 -209620)
    (connect (terminal via) (terminal pin J3-2))
    (type protect)
   )
   (wire (path TOP 50800  -2843357 1022415 -2682240 861298 -2682240 353059
     -2233618 -95563 2323957 -95563 2594170 -365776 2594170 -2578930
     3965839 -3950599 4922503 -3950599 5044099 -3829003 5044099 -3711281
     5251262 -3504118 5251262 -3018979 5477054 -2793187 5872752 -2793187
     6030375 -2635564 6030375 -2257645 6233160 -2054860)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS26 -2843357 1022415)
   (via PS26 6233160 -2054860)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  3437000 -878000 3437000 -586359 3495039 -528320
     3799840 -528320 4003040 -325120 4003040 236220 4061460 294640
     4061460 474980)
    (connect (terminal smd U2-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  4061460 474980 4056862 474980 4056069 474187
     4061460 477520)
    (connect (terminal wire) (terminal smd C35-0))
    (type protect)
   )
   (wire (path TOP 50800  4061460 474980 4439940 474980)
    (connect (terminal wire) (terminal smd R42-0))
    (type protect)
   )
   (wire (path TOP 50800  4061460 474980 4061460 477520)
    (connect (terminal wire) (terminal smd C35-0))
    (type protect)
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 50800  4678680 380279 4231319 380279)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4231319 380279 4194544 343504)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4194544 343504 4194544 147724)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  6381604 -4523520 5811300 -4523520 5181600 -3893820
     4061931 -3893820 3878580 -3710469 3878580 -3599180)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  6951980 -5118100 6520180 -5549900 -1798524 -5549900
     -4643222 -2705202)
    (connect (terminal pin C15-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4917440 -2430984 -5066898 -2281526 -5066898 -2073949)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4643222 -2705202 -4917440 -2430984)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4756632 380279 4678680 380279)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4756632 380279 4776612 380279)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4635500 -739140 4756632 -618008 4756632 380279)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5115238 1135380 5115238 1213282)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5115238 835660 5115238 1135380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4968240 1134646 4902200 1134646)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5115238 1135380 5114504 1134646 5036602 1134646)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5036602 1134646 4968240 1134646)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5115238 513402 5115238 835660)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5115238 1213282 5115238 1437318 5245100 1567180
     5245100 1711960)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4776612 380279 4982115 380279 5115238 513402)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4902200 1134646 4696134 1134646)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  6951980 -5118100 6947158 -5113278 6947158 -4857209
     7013927 -4790440 7106920 -4790440)
    (connect (terminal pin C15-0) (terminal smd C20-1))
    (type protect)
   )
   (wire (path TOP 50800  4194544 147724 4194120 147300 4135120 147300)
    (connect (terminal via) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 50800  6380480 -4385769 6381604 -4386893 6381604 -4523520)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3878580 -3599180 3830000 -3550600 3830000 -3440000)
    (connect (terminal via) (terminal smd R12-1))
    (type protect)
   )
   (wire (path TOP 76200  -5064760 -1988820 -5064760 381000 -5283200 599440
     -6169660 599440 -6556522 986302 -6557783 986302 -6867539 1296058
     -6867539 2488906 -6718398 2638047 -6473047 2638047 -6472000 2637000)
    (connect (terminal wire) (terminal pin U9-0))
    (type protect)
   )
   (wire (path TOP 76200  -5066898 -2073949 -5066898 -1990958 -5064760 -1988820)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5798820 -1318260 6368246 -1318260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5644500 -1338000 5664240 -1318260)
    (connect (terminal pin U5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5664240 -1318260 5444889 -1318260 5332101 -1205472
     4727777 -1205472 4638816 -1116511 4635500 -1113195 4635500 -739140)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  5664240 -1318260 5798820 -1318260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6380480 -4385769 6380480 -4546600 6951980 -5118100)
    (connect (terminal wire) (terminal pin C15-0))
    (type protect)
   )
   (wire (path TOP 101600  6284540 -3368000 6284540 -3731840 6380480 -3827780
     6380480 -4385769)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6368246 -1318260 6362415 -1312429 6385560 -1315720)
    (connect (terminal wire) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 50800  6368246 -1318260 6370786 -1320800 6404392 -1320800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6385560 -1315720 6394976 -1318260)
    (connect (terminal smd C9-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6394976 -1318260 6404392 -1320800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6394976 -1318260 6401852 -1318260 6404392 -1320800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6368246 -1318260 6394976 -1318260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5273733 1710000 5344740 1710000 5356860 1722120
     5340000 1710000)
    (connect (terminal wire) (terminal smd R29-0))
    (type protect)
   )
   (wire (path TOP 50800  5273733 1710000 5201920 1710000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5245100 1711960 5271773 1711960 5273733 1710000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6404392 -1320800 6586220 -1320800 6614731 -1349311
     6614731 -1556336)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6284540 -2797660 6284540 -3263900)
    (connect (terminal smd FU1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6284540 -3368000 5644500 -3368000)
    (connect (terminal wire) (terminal pin U6-0))
    (type protect)
   )
   (wire (path TOP 101600  6284540 -3263900 6284540 -3368000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6614731 -1721436 6614731 -2055365 6544643 -2125453
     6284540 -2385556 6284540 -2797660)
    (connect (terminal wire) (terminal smd FU1-1))
    (type protect)
   )
   (wire (path TOP 76200  6614731 -1556336 6614731 -1721436)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  5201920 1710000 5150000 1710000)
    (connect (terminal wire) (terminal smd C23-0))
    (type protect)
   )
   (wire (path TOP 50800  4696134 1134646 4697280 1133500 4850000 1133500)
    (connect (terminal via) (terminal smd U31-1))
    (type protect)
   )
   (via PS26 4194544 147724)
   (via PS26 6381604 -4523520)
   (via PS26 3878580 -3599180)
   (via PS26 -5066898 -2073949)
   (via PS26 4635500 -739140)
   (via PS26 5245100 1711960)
   (via PS26 4696134 1134646)
   )
   (Net VSEN 
   (rule
   )
   (wire (path BOT 50800  5491480 3091180 5603240 3202940 6934473 3202940
     7053101 3084312)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  5729950 3063500 5519160 3063500 5491480 3091180)
    (connect (terminal smd U1-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  7053101 3084312 7162544 2974869 7162544 1449304
     7011110 1297870)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7011110 1297870 7020000 1288980)
    (connect (terminal wire) (terminal pin J3-5))
    (type protect)
   )
   (wire (path TOP 50800  7011110 1297870 6878980 1430000 6430306 1430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7011110 1297870 7002220 1288980 7020000 1288980)
    (connect (terminal wire) (terminal pin J3-5))
    (type protect)
   )
   (wire (path TOP 50800  6430306 1430000 6430306 1438068 6431799 1439561
     6430000 1430000)
    (connect (terminal wire) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 50800  6430306 1430000 6430306 1290237 6410000 1269931
     6410000 1230000)
    (connect (terminal wire) (terminal smd R10-0))
    (type protect)
   )
   (wire (path TOP 50800  6430306 1430000 6430000 1430000)
    (connect (terminal wire) (terminal smd C10-0))
    (type protect)
   )
   (via PS26 5491480 3091180)
   (via PS26 7053101 3084312)
   )
   (Net {VOID} 
   (wire (path TOP 25400  -4800000 4180000 -4782797 4197203 -4800000 4180000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS0 -6760000 -3740000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -6760000 3760000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 7240000 3760000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 7240000 -3740000 (net {NC-4} )
    (type protect))
   )
  )
 )
