 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS13
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  -2550160 1137920 -2550160 1443603 -2547033 1446730
     -2550160 1430020)
    (connect (terminal pin R5-1) (terminal pin R6-1))
    (type protect)
   )
   (wire (path TOP 76200  -2550160 866460 -2550160 1137920)
    (connect (terminal pin R6-1) (terminal pin R18-1))
    (type protect)
   )
   (wire (path TOP 63499  -2291080 665480 -2519317 665480 -2548643 694806
     -2548643 864943 -2550160 866460)
    (connect (terminal wire) (terminal pin R18-1))
    (type protect)
   )
   (wire (path TOP 63499  -1965960 665480 -2291080 665480)
    (connect (terminal smd Q6-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -2291080 665480 -2286000 660400 -2286000 419100)
    (connect (terminal wire) (terminal smd D8-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -773340 1229040 -774700 1227680 -774700 924560
     -1033780 665480 -1582420 665480)
    (connect (terminal pin Q2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -1964863 282232 -2534628 282232 -2702560 114300)
    (connect (terminal via) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 63499  -1582420 665480 -1442720 665480)
    (connect (terminal via) (terminal smd D11-1))
    (type protect)
   )
   (wire (path TOP 63499  -1582420 665480 -1778000 665480)
    (connect (terminal via) (terminal smd Q6-2))
    (type protect)
   )
   (wire (path TOP 63499  -1856669 417347 -1876000 419100)
    (connect (terminal wire) (terminal smd D8-1))
    (type protect)
   )
   (wire (path TOP 63499  -1778000 665480 -1778000 478449 -1840563 415886
     -1856669 417347)
    (connect (terminal smd Q6-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1856669 417347 -1856669 390426 -1964863 282232)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS13 -1582420 665480)
   (via PS13 -1964863 282232)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  1087100 1229040 1379220 936920 1379220 668020)
    (connect (terminal pin Q4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  1642200 3032760 1557020 3117940 1557020 3794760)
    (connect (terminal pin Q3-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 254000  1642200 2877820 1642200 2224200 1598000 2180000)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 38100  1642200 3032760 1642200 2877820)
    (connect (terminal pin Q3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2158365 2170000 2158365 2037080)
    (connect (terminal wire) (terminal pin R11-0))
    (type protect)
   )
   (wire (path BOT 152400  2158365 2170000 2158365 2291080)
    (connect (terminal wire) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 152400  1598000 2180000 1608000 2170000 2158365 2170000)
    (connect (terminal pin J5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2158365 2037080 2158365 1742440)
    (connect (terminal pin R11-0) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 152400  2158365 2291080 2158365 2545080)
    (connect (terminal pin R9-0) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 254000  1598000 2180000 1632018 2192526 1619492 2180000
     1090000 2180000)
    (connect (terminal pin J5-0) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 254000  1090000 2180000 1087100 2177100 1087100 1229040)
    (connect (terminal pin J5-1) (terminal pin Q4-1))
    (type protect)
   )
   (wire (path TOP 76200  1379220 668020 1381200 670000 1520000 670000)
    (connect (terminal via) (terminal smd D6-0))
    (type protect)
   )
   (wire (path TOP 76200  2133975 3665220 2123440 3675755 2123440 3799840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2153920 3665220 2275840 3665220)
    (connect (terminal wire) (terminal smd D5-1))
    (type protect)
   )
   (wire (path TOP 63499  1750060 3794760 1838960 3794760 1907540 3726180
     1968500 3665220 2133975 3665220)
    (connect (terminal smd Q7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  2133975 3665220 2153920 3665220)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1557020 3794760 1750060 3794760)
    (connect (terminal via) (terminal smd Q7-0))
    (type protect)
   )
   (wire (path TOP 50800  1557020 3794760 1366520 3794760)
    (connect (terminal via) (terminal smd D12-0))
    (type protect)
   )
   (wire (path TOP 76200  2123440 3799840 2123440 4262120)
    (connect (terminal wire) (terminal pin D17-0))
    (type protect)
   )
   (via PS13 1379220 668020)
   (via PS13 1557020 3794760)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  2158365 3317240 2029460 3446145 2029460 3502660)
    (connect (terminal pin R14-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2029460 3802380 1948180 3883660)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  2029460 3502660 2029460 3802380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2158365 3317240 2158365 3063240)
    (connect (terminal pin R14-0) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 76200  2158365 3063240 2158365 2809240)
    (connect (terminal pin R13-0) (terminal pin R15-0))
    (type protect)
   )
   (wire (path TOP 50800  1851001 3992221 1844040 3985260)
    (connect (terminal wire) (terminal smd Q7-1))
    (type protect)
   )
   (wire (path TOP 50800  1897380 3992221 1851001 3992221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1948180 3883660 1948180 3941421 1897380 3992221)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1771440 3512820 1962785 3512820 2158365 3317240)
    (connect (terminal smd D9-0) (terminal pin R14-0))
    (type protect)
   )
   (via PS13 1948180 3883660)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  1107440 4262120 1521460 4262120 1534160 4249420
     1656080 4127500 1656080 3985260)
    (connect (terminal pin D17-1) (terminal smd Q7-2))
    (type protect)
   )
   (wire (path TOP 63499  1176020 3888740 1176020 4193540 1107440 4262120)
    (connect (terminal smd D12-1) (terminal pin D17-1))
    (type protect)
   )
   (wire (path TOP 101600  542200 3032760 543560 3034120 543560 3380740
     675640 3512820 1170094 3512820)
    (connect (terminal pin Q3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1170094 3512820 1361440 3512820)
    (connect (terminal wire) (terminal smd D9-1))
    (type protect)
   )
   (wire (path TOP 63499  1170094 3512820 1176020 3518746 1176020 3888740)
    (connect (terminal wire) (terminal smd D12-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  359410 542290 480494 421206 1338146 421206
     1795780 878840 2158365 878840)
    (connect (terminal via) (terminal pin R20-0))
    (type protect)
   )
   (wire (path BOT 76200  2158365 1160780 2158365 1442720)
    (connect (terminal pin R16-0) (terminal pin R19-0))
    (type protect)
   )
   (wire (path BOT 76200  2158365 878840 2158365 1160780)
    (connect (terminal pin R19-0) (terminal pin R20-0))
    (type protect)
   )
   (wire (path TOP 50800  346920 497840 346920 391160)
    (connect (terminal wire) (terminal smd D10-0))
    (type protect)
   )
   (wire (path TOP 50800  439420 622300 359410 542290)
    (connect (terminal smd Q8-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  359410 542290 346920 529800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  346920 529800 346920 497840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  2158365 1160780 2168525 1170940)
    (connect (terminal pin R19-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  2158365 1160780 2167077 1173619 2168525 1172171
     2168525 1170940)
    (connect (terminal pin R19-0) (terminal wire))
    (type protect)
   )
   (via PS13 359410 542290)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 76200  756920 391160 756920 182880 662940 88900
     419100 88900 411480 96520)
    (connect (terminal smd D10-1) (terminal pin D14-1))
    (type protect)
   )
   (wire (path TOP 50800  1637100 1229040 1640840 1244600 1637351 1241111
     1637351 1019959 1534686 917294 1097634 917294 1054100 873760
     1054100 817880)
    (connect (terminal pin Q4-0) (terminal smd D13-1))
    (type protect)
   )
   (wire (path TOP 50800  748420 622300 748420 501260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1054100 817880 772119 817880 748420 794181
     748420 622300)
    (connect (terminal smd D13-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  748420 622300 627380 622300)
    (connect (terminal wire) (terminal smd Q8-2))
    (type protect)
   )
   (wire (path TOP 50800  748420 501260 748420 399660 756920 391160)
    (connect (terminal wire) (terminal smd D10-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -1308000 2180000 -2489880 2180000 -2550160 2240280)
    (connect (terminal pin J4-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 101600  -2550160 1971040 -2550160 1709420)
    (connect (terminal pin R2-1) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 101600  -2550160 2240280 -2550160 1971040)
    (connect (terminal pin R3-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 101600  -2550160 2240280 -2550160 2496820)
    (connect (terminal pin R4-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 254000  -775900 3032760 -775900 2204100 -800000 2180000)
    (connect (terminal pin Q1-2) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 254000  -800000 2180000 -1308000 2180000)
    (connect (terminal pin J4-0) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 254000  -1308000 2180000 -1323340 2164660 -1323340 1229040)
    (connect (terminal pin J4-1) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path TOP 63499  -1323340 1229040 -1323340 1203960 -1117597 998217
     -1117597 995677 -960000 838080 -960000 710000)
    (connect (terminal pin Q2-1) (terminal smd D3-0))
    (type protect)
   )
   (wire (path TOP 63499  -775900 3032760 -775900 3219952 -1278568 3722620
     -1511428 3955480 -1643000 3955480)
    (connect (terminal pin Q1-2) (terminal smd D2-0))
    (type protect)
   )
   (wire (path TOP 63499  -2113280 4115911 -2113280 4196817 -2119771 4203308
     -2198903 4282440 -2494280 4282440)
    (connect (terminal wire) (terminal pin D18-0))
    (type protect)
   )
   (wire (path TOP 63499  -2113280 4115911 -2113280 3954780)
    (connect (terminal wire) (terminal smd Q5-0))
    (type protect)
   )
   (wire (path TOP 63499  -1643000 3955480 -1643000 4070665 -1680052 4107717
     -2105086 4107717 -2113280 4115911)
    (connect (terminal smd D2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -2494280 4282440 -2494280 4315460 -2946332 4315460
     -2989958 4271834 -2983440 4284980)
    (connect (terminal pin D18-0) (terminal smd D4-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 63499  -2550160 3055620 -2550160 2801620)
    (connect (terminal pin R8-1) (terminal pin R7-1))
    (type protect)
   )
   (wire (path TOP 63499  -2550160 3329940 -2550160 3055620)
    (connect (terminal pin R17-1) (terminal pin R8-1))
    (type protect)
   )
   (wire (path TOP 50800  -2210480 3498993 -2212631 3496842 -2210480 3505900)
    (connect (terminal wire) (terminal smd D7-0))
    (type protect)
   )
   (wire (path TOP 50800  -2207260 3764280 -2207260 3502213 -2210480 3498993)
    (connect (terminal smd Q5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -2210480 3498993 -2210480 3428320 -2298700 3340100
     -2308860 3329940 -2550160 3329940)
    (connect (terminal wire) (terminal pin R17-1))
    (type protect)
   )
   (wire (path TOP 38100  -2210480 3498993 -2210480 3505900)
    (connect (terminal wire) (terminal smd D7-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -1761485 3663945 -1761485 3755896 -1477944 4039437
     -1477944 4293438 -1480675 4296169 -1478280 4282440)
    (connect (terminal via) (terminal pin D18-1))
    (type protect)
   )
   (wire (path TOP 63499  -1800480 3505900 -1799312 3507068 -1799312 3626118
     -1761485 3663945)
    (connect (terminal smd D7-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1761485 3663945 -1736980 3688450 -1736980 3764980)
    (connect (terminal via) (terminal smd D2-1))
    (type protect)
   )
   (wire (path TOP 50800  -1736980 3764980 -1737680 3764280 -2019300 3764280)
    (connect (terminal smd D2-1) (terminal smd Q5-2))
    (type protect)
   )
   (wire (path TOP 76200  -1875900 3032760 -1875785 3032875 -1875785 3302019
     -1800480 3377324 -1800480 3505900)
    (connect (terminal pin Q1-0) (terminal smd D7-1))
    (type protect)
   )
   (via PS13 -1761485 3663945)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 50800  -4396690 2443870 -4387172 2434353 -4392360 2448200)
    (connect (terminal wire) (terminal smd D15-0))
    (type protect)
   )
   (wire (path TOP 50800  -4613340 2450740 -4403559 2450740 -4396690 2443870)
    (connect (terminal smd L4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4404360 2115460 -4308585 2115460 -4280989 2087864
     -4280989 1473122 -4118147 1310280 -3963100 1310280)
    (connect (terminal wire) (terminal smd C40-0))
    (type protect)
   )
   (wire (path TOP 50800  -4404360 2115460 -4533580 2115460)
    (connect (terminal wire) (terminal smd U1-0))
    (type protect)
   )
   (wire (path TOP 38100  -4396690 2443870 -4392360 2448200)
    (connect (terminal wire) (terminal smd D15-0))
    (type protect)
   )
   (wire (path TOP 50800  -4396690 2443870 -4404360 2436200 -4404360 2115460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -3963100 1310280 -3963100 932880 -3959860 929640)
    (connect (terminal smd C40-0) (terminal smd C39-0))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 63499  3591320 2834640 3597020 2840340 3597020 3102422
     3651818 3157220 3797300 3157220)
    (connect (terminal smd C41-0) (terminal smd C38-1))
    (type protect)
   )
   (wire (path TOP 50800  4043036 1654560 4056536 1668059 4056536 1789697
     4051300 1794933 4051300 2034540)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  4051300 2034540 4051300 2037080 4056380 2037080)
    (connect (terminal wire) (terminal smd U7-0))
    (type protect)
   )
   (wire (path TOP 38100  4051300 2034540 4053840 2034540 4056380 2037080)
    (connect (terminal wire) (terminal smd U7-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  4051300 2034540 3919220 2034540 3859752 2094008
     3859752 2609511 3859752 2742599 3805950 2796401 3767711 2834640
     3591320 2834640)
    (connect (terminal wire) (terminal smd C41-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  4231640 1651000 4231640 1654560 4043036 1654560)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  4231640 1651000 4042200 1651000 4042200 1648460)
    (connect (terminal wire) (terminal smd D16-0))
    (type protect)
   )
   (wire (path TOP 63499  4231640 1648460 4231640 1651000)
    (connect (terminal smd L1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  4043036 1654560 4010700 1654560 4010700 1652020)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  4043036 1654560 4039568 1651092)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  4039568 1651092 4028314 1639837 4042200 1648460)
    (connect (terminal wire) (terminal smd D16-0))
    (type protect)
   )
   (wire (path TOP 38100  4039568 1651092 4042200 1648460)
    (connect (terminal wire) (terminal smd D16-0))
    (type protect)
   )
   (wire (path TOP 38100  4039568 1651092 4042200 1648460)
    (connect (terminal wire) (terminal smd D16-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  -3386220 -308960 -1217185 -308960 -680605 227620
     -358460 227620)
    (connect (terminal pin R38-1) (terminal pin C9-0))
    (type protect)
   )
   (wire (path TOP 101600  -358460 227620 -550000 419160 -550000 710000)
    (connect (terminal pin C9-0) (terminal smd D3-1))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  -3563060 3834780 -4268560 3129280 -5113780 3129280
     -5261940 3277440)
    (connect (terminal pin C8-1) (terminal pin R36-0))
    (type protect)
   )
   (wire (path TOP 101600  -3393440 4284980 -3393440 4004400 -3563060 3834780)
    (connect (terminal smd D4-0) (terminal pin C8-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  4828900 3322660 4706640 3200400 3988364 3200400
     3480420 3708344 3480420 4204000)
    (connect (terminal pin R40-0) (terminal pin C7-1))
    (type protect)
   )
   (wire (path TOP 76200  3480420 4204000 3480420 3885691 3259949 3665220
     2685840 3665220)
    (connect (terminal pin C7-1) (terminal smd D5-0))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  3081960 -309000 3078777 -194700 3078777 -160317
     2687320 231140)
    (connect (terminal pin R39-1) (terminal pin C10-0))
    (type protect)
   )
   (wire (path TOP 76200  2687320 231140 2202180 231140 1930000 503320
     1930000 670000)
    (connect (terminal pin C10-0) (terminal smd D6-1))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  -4533580 1861460 -4718540 1861460 -4810000 1770000)
    (connect (terminal smd U1-2) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 63499  -3940000 2880000 -3940000 3185927 -4007150 3253077
     -4176763 3253077 -4179000 3250840)
    (connect (terminal smd C2-0) (terminal smd C43-0))
    (type protect)
   )
   (wire (path TOP 50800  -3982360 2459143 -3979207 2462296 -3982360 2448200)
    (connect (terminal wire) (terminal smd D15-1))
    (type protect)
   )
   (wire (path TOP 50800  -3993580 2115460 -3993580 2447923 -3982360 2459143)
    (connect (terminal smd U1-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3982360 2459143 -3982360 2837640 -3940000 2880000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 38100  -3982360 2459143 -3982360 2448200)
    (connect (terminal wire) (terminal smd D15-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 63499  -3566160 3329940 -3566160 3055620)
    (connect (terminal pin R17-0) (terminal pin R8-0))
    (type protect)
   )
   (wire (path TOP 63499  -3566160 3055620 -3566160 2801620)
    (connect (terminal pin R8-0) (terminal pin R7-0))
    (type protect)
   )
   (wire (path TOP 50800  -3566160 2801620 -3754120 2613660 -3754120 2064260
     -3829920 1988460 -3993580 1988460)
    (connect (terminal pin R7-0) (terminal smd U1-6))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 50800  -3566160 1430020 -3586480 1430020 -3779520 1623060
     -3890920 1734460 -3993580 1734460)
    (connect (terminal pin R5-0) (terminal smd U1-4))
    (type protect)
   )
   (wire (path TOP 63499  -3566160 1137920 -3566160 1445401 -3568099 1447340
     -3566160 1430020)
    (connect (terminal pin R5-0) (terminal pin R6-0))
    (type protect)
   )
   (wire (path TOP 63499  -3566160 866460 -3566160 1137920)
    (connect (terminal pin R6-0) (terminal pin R18-0))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 38100  -3566160 2496820 -3567962 2498622 -4177601 2498622
     -4401143 2722164 -4401143 2875850)
    (connect (terminal pin R4-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -4401143 2875850 -4405293 2880000 -4560000 2880000)
    (connect (terminal via) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 63499  -4560000 2880000 -4560000 3211580 -4520740 3250840
     -4392360 3250840)
    (connect (terminal smd C2-1) (terminal smd C43-1))
    (type protect)
   )
   (wire (path TOP 63499  -3566160 1971040 -3566160 2225040)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -3566160 2240280 -3566160 2496820)
    (connect (terminal pin R4-0) (terminal pin R3-0))
    (type protect)
   )
   (wire (path TOP 38100  -3566160 2225040 -3566160 2240280)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path TOP 63499  -3566160 1856740 -3566160 1971040)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path TOP 63499  -3566160 1856740 -3566160 1709420)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path TOP 50800  -3993580 1861460 -3570880 1861460 -3566160 1856740)
    (connect (terminal smd U1-5) (terminal wire))
    (type protect)
   )
   (via PS13 -4401143 2875850)
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 50800  -4533580 1988460 -4698460 1988460 -4810000 2100000)
    (connect (terminal smd U1-1) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 50800  4056380 2291080 4281080 2291080 4390000 2400000)
    (connect (terminal smd U7-2) (terminal pin J7-0))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 63499  4145520 1176020 4145520 926070 4046220 826770
     3818890 826770 3811270 819150)
    (connect (terminal smd C1-0) (terminal smd C42-0))
    (type protect)
   )
   (wire (path TOP 63499  3632200 1648460 3632200 1494366 3690777 1435789
     4075164 1435789 4145520 1365433 4145520 1176020)
    (connect (terminal smd D16-1) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 50800  3516380 2037080 3623060 2037080 3623060 1657600
     3632200 1648460)
    (connect (terminal smd U7-7) (terminal smd D16-1))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 76200  3174365 3063240 3174365 3317240)
    (connect (terminal pin R14-1) (terminal pin R13-1))
    (type protect)
   )
   (wire (path TOP 76200  3174365 2809240 3174365 3063240)
    (connect (terminal pin R13-1) (terminal pin R15-1))
    (type protect)
   )
   (wire (path TOP 50800  3516380 2164080 3687881 2164080 3689852 2162109
     3726180 2198437 3726180 2402840 3726180 2527300 3698240 2555240
     3428365 2555240 3174365 2809240)
    (connect (terminal smd U7-6) (terminal pin R15-1))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 38100  3174365 1442720 3318757 1442720 3350053 1474016
     3384033 1507996 3384033 2433948)
    (connect (terminal pin R16-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  3384033 2433948 3399901 2418080 3516380 2418080)
    (connect (terminal via) (terminal smd U7-4))
    (type protect)
   )
   (wire (path TOP 76200  3174365 1160780 3174365 1442720)
    (connect (terminal pin R16-1) (terminal pin R19-1))
    (type protect)
   )
   (wire (path TOP 76200  3174365 1160780 3174365 878840)
    (connect (terminal pin R19-1) (terminal pin R20-1))
    (type protect)
   )
   (via PS13 3384033 2433948)
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 63499  3525520 1176020 3524831 1175331 3524831 891242
     3596923 819150 3597910 819150)
    (connect (terminal smd C1-1) (terminal smd C42-1))
    (type protect)
   )
   (wire (path TOP 76200  3174365 1742440 3177779 1745854 3299084 1745854
     3381201 1663737 3381201 1524986 3525520 1380667 3525520 1176020)
    (connect (terminal pin R12-1) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 76200  3174365 2037080 3174365 1742440)
    (connect (terminal pin R11-1) (terminal pin R12-1))
    (type protect)
   )
   (wire (path TOP 50800  3516380 2291080 3174365 2291080)
    (connect (terminal smd U7-5) (terminal pin R10-1))
    (type protect)
   )
   (wire (path TOP 76200  3174365 2291080 3174365 2037080)
    (connect (terminal pin R10-1) (terminal pin R11-1))
    (type protect)
   )
   (wire (path TOP 76200  3174365 2291080 3174365 2545080)
    (connect (terminal pin R9-1) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 50800  4056380 2164080 4285920 2164080 4390000 2060000)
    (connect (terminal smd U7-1) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net +15.0V_1 
   (rule
   )
   (wire (path TOP 63499  -4826700 2450740 -5001620 2450740 -5110480 2341880
     -5110480 999082 -5016583 905185 -4802195 905185 -4800600 906780)
    (connect (terminal smd L4-0) (terminal pin J8-0))
    (type protect)
   )
   )
   (Net +15.0V_2 
   (rule
   )
   (wire (path BOT 63499  4442460 1493520 4442460 1581360 4442460 1450340
     3459480 467360 3340100 467360)
    (connect (terminal via) (terminal pin J10-0))
    (type protect)
   )
   (wire (path TOP 63499  4445000 1648460 4445000 1496060 4442460 1493520)
    (connect (terminal smd L1-0) (terminal via))
    (type protect)
   )
   (via PS13 4442460 1493520)
   )
   (Net +220V 
   (rule
   )
   (wire (path BOT 177800  -130000 3911780 -140000 3901780 -140000 2143460
     -231140 2052320 -231140 1061720 33960 796620 33960 -309000)
    (connect (terminal wire) (terminal pin R39-0))
    (type protect)
   )
   (wire (path BOT 76200  1092200 3911600 1363981 3911600 1498130 4045749
     2339715 4045749 2464420 4170454 2464420 4204000)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 254000  683260 3911600 1092200 3911600)
    (connect (terminal pin J23-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  1092200 3911600 1092200 3032760)
    (connect (terminal wire) (terminal pin Q3-1))
    (type protect)
   )
   (wire (path BOT 254000  -1325900 3413760 -1325900 3543080 -957200 3911780)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 254000  -1325900 3032760 -1325900 3413760)
    (connect (terminal pin Q1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1325900 3413760 -2126040 3413760 -2547060 3834780)
    (connect (terminal wire) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 254000  -130000 3911780 178429 3911780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -438141 3911780 -130000 3911780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  33960 -309000 33920 -308960 -338220 -308960)
    (connect (terminal pin R39-0) (terminal pin R38-0))
    (type protect)
   )
   (wire (path BOT 254000  178429 3911780 201108 3934459 175260 3911600)
    (connect (terminal wire) (terminal pin J23-0))
    (type protect)
   )
   (wire (path BOT 38100  178429 3911780 175260 3911600)
    (connect (terminal wire) (terminal pin J23-0))
    (type protect)
   )
   (wire (path BOT 254000  178429 3911780 178609 3911600 683260 3911600)
    (connect (terminal wire) (terminal pin J23-1))
    (type protect)
   )
   (wire (path BOT 38100  -438141 3911780 -449200 3911780)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 38100  -449200 3911780 -415462 3934459)
    (connect (terminal pin J6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -438141 3911780 -415462 3934459)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -957200 3911780 -438141 3911780)
    (connect (terminal pin J6-0) (terminal wire))
    (type protect)
   )
   )
   (Net GND_ISO 
   (rule
   )
   (wire (path BOT 76200  1891709 -305320 1891709 17953 2221579 347823
     2341116 467360 3086100 467360)
    (connect (terminal via) (terminal pin J10-1))
    (type protect)
   )
   (wire (path BOT 76200  3086100 467360 3086100 589280 3182620 685800
     3352800 685800 3768254 1101254 3768254 2405818 3958316 2595880
     4060566 2595880)
    (connect (terminal pin J10-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -4173220 929640 -4173220 660610 -4122810 610200
     -3741153 228543 -3379234 228543 -3010737 -139954 -825754 -139954
     -746760 -60960 200423 -60960 325479 -186016 444783 -305320
     1891709 -305320)
    (connect (terminal smd C39-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4060566 2595880 4060566 2422266 4056380 2418080)
    (connect (terminal via) (terminal smd U7-3))
    (type protect)
   )
   (wire (path TOP 63499  4060566 2595880 4060566 2814489 4080717 2834640
     4201388 2834640)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4201388 2834640 4194499 2827751 4211320 2834640)
    (connect (terminal wire) (terminal smd C41-1))
    (type protect)
   )
   (wire (path TOP 63499  4201388 2834640 4211489 2844741 4211489 3105254
     4159523 3157220 4010660 3157220)
    (connect (terminal wire) (terminal smd C38-0))
    (type protect)
   )
   (wire (path TOP 38100  4201388 2834640 4211320 2834640)
    (connect (terminal wire) (terminal smd C41-1))
    (type protect)
   )
   (wire (path TOP 50800  -4533580 1734460 -4533580 1559628 -4560779 1532429
     -4583100 1510108 -4583100 1310280)
    (connect (terminal smd U1-3) (terminal smd C40-1))
    (type protect)
   )
   (wire (path TOP 63499  -4583100 1310280 -4546600 1273780 -4546600 906780)
    (connect (terminal smd C40-1) (terminal pin J8-1))
    (type protect)
   )
   (wire (path TOP 63499  -4546600 906780 -4523740 929640 -4173220 929640)
    (connect (terminal pin J8-1) (terminal smd C39-1))
    (type protect)
   )
   (via PS13 1891709 -305320)
   (via PS13 4060566 2595880)
   )
   (Net ISEN_OUT 
   (rule
   )
   (wire (path BOT 76200  -1873340 1229040 -1873340 940311 -2171992 641659
     -5181922 641659 -5273379 550202 -5273379 217633 -5256750 201004
     -5261940 229440)
    (connect (terminal pin Q2-2) (terminal pin R36-1))
    (type protect)
   )
   (wire (path BOT 254000  521349 1099040 521349 1615570 333650 1615570
     332690 1616530)
    (connect (terminal wire) (terminal pin J9-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  1427480 96520 1562100 231140 1671320 231140)
    (connect (terminal pin D14-0) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 76200  521349 1099040 960524 659865 960524 573636)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  960524 573636 960524 523747)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  960524 573636 960120 574040)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 254000  537100 1229040 537100 1099040 521349 1099040)
    (connect (terminal pin Q4-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -1374460 227620 -1487780 114300 -1686560 114300)
    (connect (terminal pin C9-1) (terminal pin D1-0))
    (type protect)
   )
   (wire (path TOP 76200  1427480 96520 1619329 -95329 2906951 -95329
     3191569 189289 3484142 189289 3919693 624840 4478720 624840
     4828900 274660)
    (connect (terminal pin D14-0) (terminal pin R40-1))
    (type protect)
   )
   (wire (path TOP 63499  960524 523747 959335 522558 959335 457799
     1320614 96520 1427480 96520)
    (connect (terminal via) (terminal pin D14-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  960524 523747 958623 525648 960120 527145
     960120 627380)
    (connect (terminal via) (terminal smd D13-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  537100 1229040 533400 1225340 533400 812800)
    (connect (terminal pin Q4-2) (terminal smd Q8-0))
    (type protect)
   )
   (wire (path TOP 63499  -1871980 982162 -1386990 982162 -1381493 976665
     -1348740 943912 -1348740 871220)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1348740 871220 -1348740 855980)
    (connect (terminal wire) (terminal smd D11-0))
    (type protect)
   )
   (wire (path TOP 63499  -1348740 871220 -1330012 852492 -1291912 852492
     -1236980 797560 -1236980 365100 -1374460 227620)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path TOP 76200  -1873105 1229275 -1871980 1228150 -1871980 982162)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1871980 982162 -1871980 855980)
    (connect (terminal wire) (terminal smd Q6-0))
    (type protect)
   )
   (wire (path TOP 254000  -1873105 1229275 -1873105 1468334 -1651439 1690000
     260000 1690000 537100 1412900 537100 1229040)
    (connect (terminal wire) (terminal pin Q4-2))
    (type protect)
   )
   (wire (path TOP 38100  -1873340 1229040 -1873105 1229275)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (via PS13 960524 523747)
   )
   (Net {VOID} 
   (wire (path TOP 38100  -3566160 1971040 -3556000 1981200 -3566160 1971040)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS0 -4570000 80000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -4570000 3880000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4230000 3880000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 4230000 80000 (net {NC-4} )
    (type protect))
   )
  )
 )
