
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Power2500_05R.EDF
Report Time   = 15:49:54
Nets          =      155
Components    =      248
Connections   =      483
Vias          =      160
Routed Length =   4294.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      666
Completion    =   89.65%
Unroutes      =        0
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      25|       1|      96|      56|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|      25|       1|      96|     151|        |  0:00:01|  0:00:02|
|    2| Fanout   |       0|      25|       1|      96|     151|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|      25|       1|      96|     151|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|      25|       1|      96|     151|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|      25|       1|      96|     151|        |  0:00:00|  0:00:02|
|    6| Route    |     158|      28|       3|       3|     162|       0|  0:00:01|  0:00:03|
|    7| Route    |      91|      25|       0|       0|     158|      37|  0:00:02|  0:00:05|
|    8| Route    |      50|      27|       0|       0|     156|      33|  0:00:02|  0:00:07|
|    9| Route    |      25|      26|       0|       0|     157|      33|  0:00:02|  0:00:09|
|   10| Route    |       9|      25|       0|       0|     164|      33|  0:00:02|  0:00:11|
|   11| Route    |       3|      25|       0|       0|     169|      17|  0:00:01|  0:00:12|
|   12| Route    |       1|      25|       0|       0|     165|       7|  0:00:00|  0:00:12|
|   13| Route    |       1|      25|       0|       0|     164|       0|  0:00:00|  0:00:12|
|   14| Route    |       1|      25|       0|       0|     164|       0|  0:00:00|  0:00:12|
|   15| Route    |       1|      25|       0|       0|     164|       0|  0:00:01|  0:00:13|
|   16| Route    |       1|      25|       0|       0|     164|       0|  0:00:00|  0:00:13|
|   17| Route    |       1|      25|       0|       0|     164|       0|  0:00:00|  0:00:13|
|   18| Route    |       1|      25|       0|       0|     164|       0|  0:00:00|  0:00:13|
|   19| Route    |       1|      25|       0|       0|     165|       0|  0:00:00|  0:00:13|
|   20| Route    |       1|      25|       0|       0|     164|       0|  0:00:00|  0:00:13|
|   21| Route    |       0|      25|       0|       0|     167|       3|  0:00:01|  0:00:14|
|   22| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   23| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   24| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:14|
|   25| Route    |       0|      25|       0|       0|     167|       0|  0:00:01|  0:00:15|
|   26| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   27| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   28| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   29| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   30| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   31| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   32| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   33| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   34| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   35| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   36| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:15|
|   37| Route    |       0|      25|       0|       0|     167|       0|  0:00:01|  0:00:16|
|   38| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:16|
|   39| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:16|
|   40| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:16|
|   41| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:16|
|   42| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:16|
|   43| Route    |       0|      25|       0|       0|     167|       0|  0:00:01|  0:00:17|
|   44| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:17|
|   45| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:17|
|   46| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:17|
|   47| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:17|
|   48| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:17|
|   49| Route    |       0|      25|       0|       0|     167|       0|  0:00:01|  0:00:18|
|   50| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:18|
|   51| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:18|
|   52| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:18|
|   53| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:18|
|   54| Route    |       0|      25|       0|       0|     167|       0|  0:00:00|  0:00:18|
|   55| Route    |       0|      25|       0|       0|     167|       0|  0:00:01|  0:00:19|
|   56| Clean    |       0|      25|       7|       0|     166|        |  0:00:02|  0:00:21|
|   57| Clean    |       0|      25|      12|       0|     162|        |  0:00:01|  0:00:22|
|   58| Route    |       0|      25|       0|       0|     161|       0|  0:00:00|  0:00:22|
|   59| Route    |       0|      25|       0|       0|     161|       0|  0:00:00|  0:00:22|
|   60| Route    |       0|      25|       0|       0|     161|       0|  0:00:00|  0:00:22|
|   61| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:22|
|   62| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:22|
|   63| Route    |       0|      25|       0|       0|     160|       0|  0:00:01|  0:00:23|
|   64| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:23|
|   65| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:23|
|   66| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:23|
|   67| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:23|
|   68| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:23|
|   69| Route    |       0|      25|       0|       0|     160|       0|  0:00:01|  0:00:24|
|   70| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:24|
|   71| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:24|
|   72| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:24|
|   73| Route    |       0|      25|       0|       0|     160|       0|  0:00:01|  0:00:25|
|   74| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:25|
|   75| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:25|
|   76| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:25|
|   77| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:25|
|   78| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:25|
|   79| Route    |       0|      25|       0|       0|     160|       0|  0:00:01|  0:00:26|
|   80| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:26|
|   81| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:26|
|   82| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:26|
|   83| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:26|
|   84| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:26|
|   85| Route    |       0|      25|       0|       0|     160|       0|  0:00:01|  0:00:27|
|   86| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   87| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   88| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   89| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   90| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   91| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   92| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   93| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   94| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:27|
|   95| Route    |       0|      25|       0|       0|     160|       0|  0:00:01|  0:00:28|
|   96| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:28|
|   97| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:28|
|   98| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:28|
|   99| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:28|
|  100| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:28|
|  101| Route    |       0|      25|       0|       0|     160|       0|  0:00:01|  0:00:29|
|  102| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:29|
|  103| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:29|
|  104| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:29|
|  105| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:29|
|  106| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:29|
|  107| Route    |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:29|
|  108| Clean    |       0|      25|       9|       0|     161|        |  0:00:02|  0:00:31|
|  109| Clean    |       0|      25|       8|       0|     162|        |  0:00:01|  0:00:32|
|  110| Filter   |       0|      25|       0|       0|     162|       0|  0:00:00|  0:00:32|
|  111| Filter   |       0|      25|       0|       0|     161|       0|  0:00:00|  0:00:32|
|  112| Filter   |       0|      25|       0|       0|     161|       0|  0:00:00|  0:00:32|
|  113| Filter   |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:32|
|  114| Filter   |       0|      25|       0|       0|     160|       0|  0:00:00|  0:00:32|
|  114| Recorner |       0|      25|       0|       0|     160|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
